@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Yellowtail&display=swap');
* {
    margin: 0;
}

body{
    background-color: #29363D;
}
.maingrid{
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: #FFFF;   
    width: 100%;
    min-height: 100vh;
}
header{
    background-color: #FFFF;
    display: grid;
    grid-template-rows: 5fr 3fr;  
    
}
h1{
    display: grid;
    color: black;
    place-items: center;
    font-family: 'Yellowtail', cursive;
    line-height: 3;
    user-select: none;
}
nav{    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    background-color: #52796F;
    font-family: 'Franklin Gothic Medium';

}
nav a {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    color: black;
    font-size: larger;
    text-decoration: none;
}
nav a:hover {
    background-color: #2B2D42;
    outline: auto;
    color: white;
}
main{
    background-color: #E7EEE9;
    font-family: 'Montserrat', sans-serif;
    padding: 20px;
}
.intro{
    display: grid;
    place-items: center;
    font-size: x-large;
}
.home{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    padding: 40px;
    font-size: large;
}
.open{
    font-size: larger;
    font-weight: 600;
}
.txtgrid{
    display: grid;
    grid-template-rows: auto;
}
.service{
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    padding: 20px;
    margin-left: 200px;
    margin-right: 200px;
}
h3{
    padding: 20px;
}
.partgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    place-items: center;
}

.partgrid div {
    background-color: #29363D;
    color: white;
    border: 10px #29363D solid;
    text-align: center;
}

.partgrid p {
    text-align: center;
    line-height: 2;
    max-width: 20ch;
    word-break: keep-all;
}
.partinfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
}
.partinfo div{
    display: grid;
    grid-template-rows: auto;
    margin-top: 20px;
}
/*
.partgrid a{
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    text-align: center;
    font-size: 20px ;
    text-decoration: none;
}
*/

footer{
    background-color: #2B2D42;
    color: white;
    font-family: 'Montserrat', sans-serif;
    padding: 20px;
}
